spring.datasource.url=jdbc:postgresql://db.dev.dokabilisim.com:5432/postgres?reWriteBatchedInserts=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.maximum-pool-size=50
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#retail-service.url=https://retail.dev.dokabilisim.com
retail-service.url=http://localhost:9002
retail-service.connect-timeout=5000
retail-service.read-timeout=5000


logging.level.com.doka.dokareporting.service.restclients.RetailRestService=DEBUG






